<html>
  <head>
    <meta charset="UTF-8">
    <style>
        * {
        font-family: monospace;
        }
        html {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        background-color: rgb(91, 194, 212);
        }
        body {
        width: 21.88em;
        height: 36.44em;
        max-width: 90%;
        max-height: 90%;
        font-size: 1.25em;
        padding: 1em;
        border: 1px solid lightgrey;
        box-shadow: 2px 2px 5px 0px rgba(0,0,0,.25);
        background: white;
        }
        h2 {
        text-decoration: underline;
        text-transform: uppercase;
        }
        ul {
        list-style: square;
        }
        img {
        width: 48px;
        min-height: 48px;
        border: 2px solid white;
        vertical-align: middle;
        background-color: lightgrey;
        }
        p {
        display: inline-block;
        width: 200px;
        }

    </style>
  </head>
  <body>
    <h1 id="tagh1"> Nome: </h1>

    <h2> Ficha </h2>
    <ul id="lista">
        <li> Data Nascimento: 05/03/1997</li>
        <li> Idade: 23 anos</li>
        <li> Tem condição pré-existente: sim</li>
        <li> Precisa de acompanhamento médico</li>
    </ul>


    <script>
        var nome = "Nome:" + prompt("Qual a seu nome?");
        tagh1.innerHTML = nome;
        var nascimento = prompt("Qual a sua data de nascimento?");
        var idade = prompt("Qual é a sua idade?");
        var temcondicao = confirm("Tem condição pré-existente?");

        if (temcondicao){var condicao= "Sim";}
        if (temcondicao == false){var condicao= "Não";}

        lista.innerHTML =  
        `<li> Data Nascimento: ${nascimento}</li>
        <li> Idade: ${idade}</li>
        <li> Tem condição pré-existente:${condicao}</li>
        <li> Precisa de acompanhamento médico</li>`;
    </script> 
  </body>
</html>

